apiVersion: scheduler.kalypso.io/v1alpha1
kind: Workload
metadata:
  name: observability
  labels:
    type: service
    stack: observability
spec:
  deploymentTargets:
    - name: prometheus
      environment: dev
      manifests:
        repo: https://github.com/microsoft/kalypso-svc-gitops
        branch: dev
        path: ./prometheus
